# summer

./: .gitignore  README.md  pom.xml
src/main/java/com/suning/framework/dal/client/: DalClient.java
src/main/java/com/suning/framework/dal/client/support/: Configuration.java  DatabaseTypeProvider.java  DefaultDalClient.java  MappedStatement.java  SqlCommandType.java
src/main/java/com/suning/framework/dal/client/support/audit/: SimpleSqlAuditor.java  SqlAuditor.java
src/main/java/com/suning/framework/dal/client/support/executor/: DBType.java  MappedSqlExecutor.java
src/main/java/com/suning/framework/dal/client/support/rowmapper/: RowMapperFactory.java
src/main/java/com/suning/framework/dal/exception/: DalException.java
src/main/java/com/suning/framework/dal/parsing/: FreeMakerParser.java  GenericTokenParser.java  ParsingException.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
src/main/java/com/suning/framework/dal/parsing/annotation/: AnnotationSqlMapBuilder.java
src/main/java/com/suning/framework/dal/parsing/builder/: BaseBuilder.java
src/main/java/com/suning/framework/dal/parsing/io/: DefaultVFS.java  JBoss6VFS.java  ResolverUtil.java  VFS.java
src/main/java/com/suning/framework/dal/parsing/xml/: XmlSqlMapBuilder.java  XmlSqlMapEntityResolver.java
src/main/java/com/suning/framework/dal/util/: DalUtils.java  ValueParser.java
src/main/java/test/suning/framwork/: DalClientCrud.java
src/main/java/test/suning/framwork/bean/: Users.java
src/main/resources/: dal-service.xml
src/main/resources/conf/sqlMap/: sqlMap_test.xml
